[PatientWeight]
Coordinates=729,500,95,36

[ToolBar1]
Coordinates=652,500,67,36

[PatientName]
Coordinates=10,614,89,36

[NameEdit]
Coordinates=10,232,101,146

[SaveData]
Coordinates=571,500,71,58

[ToolBar2]
Coordinates=829,568,67,36

[SpeedButton6]
Coordinates=724,388,96,58

[TabControl1]
Coordinates=734,568,85,36

[StoredPatientName]
Coordinates=597,568,127,58
ExplicitSubNodes=ItemData.Detail

[SpeedButton2]
Coordinates=524,388,96,58

[Label1]
Coordinates=508,500,53,58

[GetData]
Coordinates=525,568,62,36

[StoredVitals]
Coordinates=630,388,84,58

[ListBox1]
Coordinates=10,10,139,212

[PatientHeartrate]
Coordinates=407,568,108,36

[WeightEdit]
Coordinates=315,500,77,58

[RecordedPatientVitals]
Coordinates=255,568,142,36

[PatientEdit]
Coordinates=116,500,77,58

[lblNamePatient]
Coordinates=203,500,102,58

[SpeedButton3]
Coordinates=830,388,96,58

[StoredData]
Coordinates=166,568,79,36

[StoredPatientHeartrate]
Coordinates=10,568,146,36

[StoredPatientWeight]
Coordinates=834,500,133,36

[ListBox2]
Coordinates=159,10,139,212
Visible=True

[NurseStationClientModule.BackendEndpointSendMessagePatient]
Coordinates=647,10,390,146

[NurseStationClientModule.PushEvents1]
Coordinates=10,388,243,102

[NurseStationClientModule.BackendEndpointGetPatient]
Coordinates=308,10,329,146

[NurseStationClientModule.BackendAuth1]
Coordinates=263,388,251,102

[NurseStationClientModule.BackendEndpointSendMessageNurse]
Coordinates=462,232,384,124

[NurseStationClientModule.BackendEndpointAddPatient]
Coordinates=121,232,331,124

[]
Coordinates=402,500,96,58

[BindingsList1]
Coordinates=490,175,91,36

