[FDQuery1]
Visible=False
Coordinates=285,1,73,36

[Button1]
Coordinates=10,402,59,58

[FDQuery1ZIP]
Coordinates=285,56,93,36

[BindingsList1]
Coordinates=285,111,91,36

[FDQuery1COUNTRY]
Coordinates=266,166,136,36

[FDQuery1CONTACT]
Coordinates=266,221,135,36

[FDQuery1COMPANY]
Coordinates=266,276,138,36

[BindSourceDB1]
Coordinates=197,10,121,366

[FDPhysIBDriverLink1]
Coordinates=266,331,137,36

[FDQuery1ADDR1]
Coordinates=285,386,117,36

[FDQuery1ADDR2]
Coordinates=166,405,117,36

[FDQuery1STATE]
Coordinates=47,405,115,36

[ToolBar1]
Coordinates=95,402,67,36

[FDGUIxWaitCursor1]
Coordinates=442,56,132,36

[FDQuery1FAX]
Coordinates=442,111,98,36

[FDQuery1PHONE]
Coordinates=442,166,119,36

[FDQuery1LASTINVOICEDATE]
Coordinates=612,1,192,36

[FDQuery1CUSTNO]
Coordinates=442,221,127,36

[ListView1]
Coordinates=10,98,107,190
Visible=True

[FDConnection1]
Coordinates=442,276,104,36

[FDQuery1TAXRATE]
Coordinates=442,331,132,36

[FDQuery1CITY]
Coordinates=442,386,103,36

