[Button3]
Coordinates=10,574,53,51

[RESTClient1]
Coordinates=656,402,76,69

[RESTResponse1]
Coordinates=426,10,96,303

[HTTPBasicAuthenticator1]
Coordinates=163,402,141,87

[Button1]
Coordinates=259,574,53,51

[RESTRequest1]
Coordinates=10,402,107,123

[]
Coordinates=125,281,53,51
Visible=True

[BindingsList1]
Coordinates=305,197,82,33

[RESTResponse2]
Coordinates=10,10,96,303

[RESTRequest2]
Coordinates=565,10,122,231

[lblStatus]
Coordinates=293,164,57,51

[lblToken]
Coordinates=180,574,56,51

[memResult]
Coordinates=203,164,69,51
Visible=True

[GroupBox1]
Coordinates=125,1,70,51

[Button6]
Coordinates=125,141,53,51

[Button8]
Coordinates=125,71,53,51

[GroupBox2]
Coordinates=125,211,70,51

