<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A9E0B1E9-A22B-4465-A1A7-541F0A959E82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SalesForce101\SF101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SAP101\SAP101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LocalSQL\LocalSQL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SFCaseSrvr\SFCaseSrvr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SFCaseMgmt\SFCaseMgmt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SAP_EMS_Server\SAPEMSServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SAP_EMS_Client\SAPEMSClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SF101">
        <MSBuild Projects="SalesForce101\SF101.dproj"/>
    </Target>
    <Target Name="SF101:Clean">
        <MSBuild Projects="SalesForce101\SF101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SF101:Make">
        <MSBuild Projects="SalesForce101\SF101.dproj" Targets="Make"/>
    </Target>
    <Target Name="SAP101">
        <MSBuild Projects="SAP101\SAP101.dproj"/>
    </Target>
    <Target Name="SAP101:Clean">
        <MSBuild Projects="SAP101\SAP101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SAP101:Make">
        <MSBuild Projects="SAP101\SAP101.dproj" Targets="Make"/>
    </Target>
    <Target Name="LocalSQL">
        <MSBuild Projects="LocalSQL\LocalSQL.dproj"/>
    </Target>
    <Target Name="LocalSQL:Clean">
        <MSBuild Projects="LocalSQL\LocalSQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocalSQL:Make">
        <MSBuild Projects="LocalSQL\LocalSQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SFCaseSrvr">
        <MSBuild Projects="SFCaseSrvr\SFCaseSrvr.dproj"/>
    </Target>
    <Target Name="SFCaseSrvr:Clean">
        <MSBuild Projects="SFCaseSrvr\SFCaseSrvr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SFCaseSrvr:Make">
        <MSBuild Projects="SFCaseSrvr\SFCaseSrvr.dproj" Targets="Make"/>
    </Target>
    <Target Name="SFCaseMgmt">
        <MSBuild Projects="SFCaseMgmt\SFCaseMgmt.dproj"/>
    </Target>
    <Target Name="SFCaseMgmt:Clean">
        <MSBuild Projects="SFCaseMgmt\SFCaseMgmt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SFCaseMgmt:Make">
        <MSBuild Projects="SFCaseMgmt\SFCaseMgmt.dproj" Targets="Make"/>
    </Target>
    <Target Name="SAPEMSServer">
        <MSBuild Projects="SAP_EMS_Server\SAPEMSServer.dproj"/>
    </Target>
    <Target Name="SAPEMSServer:Clean">
        <MSBuild Projects="SAP_EMS_Server\SAPEMSServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SAPEMSServer:Make">
        <MSBuild Projects="SAP_EMS_Server\SAPEMSServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="SAPEMSClient">
        <MSBuild Projects="SAP_EMS_Client\SAPEMSClient.dproj"/>
    </Target>
    <Target Name="SAPEMSClient:Clean">
        <MSBuild Projects="SAP_EMS_Client\SAPEMSClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SAPEMSClient:Make">
        <MSBuild Projects="SAP_EMS_Client\SAPEMSClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SF101;SAP101;LocalSQL;SFCaseSrvr;SFCaseMgmt;SAPEMSServer;SAPEMSClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SF101:Clean;SAP101:Clean;LocalSQL:Clean;SFCaseSrvr:Clean;SFCaseMgmt:Clean;SAPEMSServer:Clean;SAPEMSClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SF101:Make;SAP101:Make;LocalSQL:Make;SFCaseSrvr:Make;SFCaseMgmt:Make;SAPEMSServer:Make;SAPEMSClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
