<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\radserver101.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>radserver101\</RemoteDir>
            <RemoteName>radserver101.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="$(BDS)\Redist\Linux64\bplrtl260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>radserver101\</RemoteDir>
            <RemoteName>bplrtl260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Linux64\bplemsserverapi260.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>radserver101\</RemoteDir>
            <RemoteName>bplemsserverapi260.so</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\Linux64\bplradserver101.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>radserver101\</RemoteDir>
            <RemoteName>bplradserver101.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>radserver101\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>radserver101.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>radserver101.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
