<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D7939587-3756-49AD-AFDE-BC9E82B0D50D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IBLite101\IBLite101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SQLite101\SQLite101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC_IBLite\FireIBLite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC_SQLite\FireSQLite.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IBLite101">
        <MSBuild Projects="IBLite101\IBLite101.dproj"/>
    </Target>
    <Target Name="IBLite101:Clean">
        <MSBuild Projects="IBLite101\IBLite101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IBLite101:Make">
        <MSBuild Projects="IBLite101\IBLite101.dproj" Targets="Make"/>
    </Target>
    <Target Name="SQLite101">
        <MSBuild Projects="SQLite101\SQLite101.dproj"/>
    </Target>
    <Target Name="SQLite101:Clean">
        <MSBuild Projects="SQLite101\SQLite101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SQLite101:Make">
        <MSBuild Projects="SQLite101\SQLite101.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireIBLite">
        <MSBuild Projects="FireDAC_IBLite\FireIBLite.dproj"/>
    </Target>
    <Target Name="FireIBLite:Clean">
        <MSBuild Projects="FireDAC_IBLite\FireIBLite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireIBLite:Make">
        <MSBuild Projects="FireDAC_IBLite\FireIBLite.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireSQLite">
        <MSBuild Projects="FireDAC_SQLite\FireSQLite.dproj"/>
    </Target>
    <Target Name="FireSQLite:Clean">
        <MSBuild Projects="FireDAC_SQLite\FireSQLite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireSQLite:Make">
        <MSBuild Projects="FireDAC_SQLite\FireSQLite.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IBLite101;SQLite101;FireIBLite;FireSQLite"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IBLite101:Clean;SQLite101:Clean;FireIBLite:Clean;FireSQLite:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IBLite101:Make;SQLite101:Make;FireIBLite:Make;FireSQLite:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
