[lblIndex]
Coordinates=249,770,59,58

[NumberBox3]
Coordinates=602,142,89,108

[NumberBox1]
Coordinates=602,310,89,58

[numIndex]
Coordinates=611,546,71,80

[numCount]
Coordinates=610,10,73,72

[btnFirst]
Coordinates=492,770,58,36

[NumberBox2]
Coordinates=602,428,89,58

[Panel1]
Coordinates=89,770,55,58

[PrototypeBindSource1]
Coordinates=182,432,143,102

[ControlList1]
Coordinates=405,222,117,234
Visible=True

[lblHeader]
Coordinates=428,686,70,58

[Label1]
Coordinates=334,770,53,58

[Label5]
Coordinates=717,10,53,58

[Label2]
Coordinates=10,770,53,58

[btnLast]
Coordinates=576,770,57,36

[lblColorValue]
Coordinates=10,454,92,58

[Label4]
Coordinates=170,770,53,58

[Label3]
Coordinates=413,770,53,58

[BindingsList1]
Coordinates=516,111,91,36

