[ControlListMain]
Coordinates=350,70,104,58
Visible=True

[Label2]
Coordinates=550,100,53,58

[ControlListButton2]
Coordinates=204,78,121,36

[Label1]
Coordinates=550,170,53,58

[ControlListButton1]
Coordinates=73,78,121,36

[]
Coordinates=164,149,78,36

[BindSourceDB1]
Coordinates=650,20,129,256

[BindingsList1]
Coordinates=82,1,91,36

[Edit1]
Coordinates=0,0,44,58

[EmployeeConnection]
Coordinates=388,1,137,36

[JOBView]
Coordinates=187,10,67,36
Visible=False

[FDPhysIBDriverLink1]
Coordinates=63,1,137,36

[FDGUIxWaitCursor1]
Coordinates=63,1,132,36

[JOBViewLANGUAGE_REQ1]
Coordinates=63,1,180,36

[JOBViewLANGUAGE_REQ0]
Coordinates=262,1,180,36

[JOBViewJOB_REQUIREMENT]
Coordinates=352,166,193,36

[JOBViewJOB_CODE]
Coordinates=492,1,136,36

[JOBViewLANGUAGE_REQ2]
Coordinates=163,166,180,36

[JOBViewLANGUAGE_REQ4]
Coordinates=867,1,180,36

[JOBViewLANGUAGE_REQ]
Coordinates=867,56,172,36

[JOBViewJOB_COUNTRY]
Coordinates=0,130,162,36

[JOBViewMAX_SALARY]
Coordinates=492,56,152,36

[JOBViewJOB_GRADE]
Coordinates=501,266,144,36

[JOBViewLANGUAGE_REQ3]
Coordinates=867,111,180,36

[JOBViewMIN_SALARY]
Coordinates=352,266,148,36

[JOBViewJOB_TITLE]
Coordinates=213,266,134,36

