[ListView1]
Coordinates=326,232,107,190
Visible=True

[TabControlMain]
Coordinates=220,494,106,36
Visible=True

[]
Coordinates=95,417,64,58
ExplicitSubNodes=Text
Visible=True

[FDQuery1]
Coordinates=154,40,73,36
Visible=False

[FDConnection1]
Coordinates=136,142,104,36

[FDQuery1HIREDATE]
Coordinates=301,1,138,36

[FDQuery1SALARY]
Coordinates=301,53,124,36

[FDQuery1PHONEEXT]
Coordinates=301,105,143,36

[FDQuery1LASTNAME]
Coordinates=301,209,142,36

[FDQuery1EMPNO]
Coordinates=282,259,120,36

[FDQuery1FIRSTNAME]
Coordinates=153,259,147,36

[BindingsList1]
Coordinates=311,160,91,36

[BindSourceDB1]
Coordinates=154,40,106,248
Visible=True

[FDQuery1FULLNAME]
Coordinates=315,1,141,36

[FDPhysIBDriverLink1]
Coordinates=297,71,137,36

[FDGUIxWaitCursor1]
Coordinates=297,71,132,36

[ChangeTabAction1]
Coordinates=309,311,124,36

[ActionList1]
Coordinates=476,1,78,36

[ShadowEffect1]
Coordinates=476,53,101,36

[ToolBar2]
Coordinates=423,494,67,36

[ListBoxItem1]
Coordinates=514,417,89,36

[ListBoxItem3]
Coordinates=10,494,89,36

[ToolBar1]
Coordinates=619,417,67,36

[lsbMenu]
Coordinates=441,10,139,256

[ListBoxItem2]
Coordinates=115,494,89,36

[LiveBindingsBindNavigateNext1]
Coordinates=99,12,198,36

[LiveBindingsBindNavigateFirst1]
Coordinates=582,1,197,36

[LiveBindingsBindNavigateRefresh1]
Coordinates=584,53,216,36

[LiveBindingsBindNavigatePrior1]
Coordinates=582,105,199,36

[LiveBindingsBindNavigateInsert1]
Coordinates=582,157,204,36

[LiveBindingsBindNavigateLast1]
Coordinates=582,209,196,36

[LiveBindingsBindNavigatePost1]
Coordinates=582,261,197,36

[LiveBindingsBindNavigateDelete1]
Coordinates=582,313,209,36

[LiveBindingsBindNavigateCancelUpdates1]
Coordinates=353,345,259,36

[LiveBindingsBindNavigateCancel1]
Coordinates=164,345,212,36

[LiveBindingsBindNavigateEdit1]
Coordinates=810,1,194,36

[LiveBindingsBindNavigateApplyUpdates1]
Coordinates=810,53,251,36

[butVoltar]
Coordinates=10,417,66,58

[butCancel]
Coordinates=267,417,72,58

[edtNome]
Coordinates=341,121,66,58

[edtSobrenome]
Coordinates=327,10,99,58

[edtSalario]
Coordinates=10,121,73,58

[Label1]
Coordinates=357,417,53,58

[butSave]
Coordinates=178,417,72,58

[tabSearch]
Coordinates=338,494,69,36

[tabEdit]
Coordinates=429,417,69,36

