[SpeedButton1]
Coordinates=582,10,84,51

[ToolBar1]
Coordinates=500,827,58,33

[]
Coordinates=161,517,50,33

[DataModule1.FDQuery1]
Coordinates=433,10,130,51

[DataModule1.OpportunityTable]
Coordinates=10,10,167,807

[DataModule1.EmployeeTable]
Coordinates=187,10,156,249

[DataModule1.EmpOppQuery]
Coordinates=776,110,153,33
Visible=False

[stgResult]
Coordinates=502,10,61,177
Visible=True

[BindSourceDB1]
Coordinates=776,110,116,195

[BindingsList1]
Coordinates=196,278,82,33

[MainDM.EmployeeTable]
Coordinates=161,197,132,249

[MainDM.OpportunityTable]
Coordinates=0,0,142,807

[MainDM.EmpOppQuery]
Coordinates=161,1,129,33
Visible=False

[chartResult]
Coordinates=161,465,46,33
Visible=True

