[OpportunityTableCampaignId]
Coordinates=265,1,159,33

[OpportunityTableEMP_NO__c]
Coordinates=265,53,160,33

[EmployeeTableJOB_COUNTRY]
Coordinates=265,105,167,33

[OpportunityTableFiscalYear]
Coordinates=157,339,151,33

[OpportunityTableAccountId]
Coordinates=157,391,150,33

[OpportunityTableDeliveryInstallationStatus__c]
Coordinates=265,157,243,33

[OpportunityTableMainCompetitors__c]
Coordinates=265,209,201,33

[EmployeeTableFIRST_NAME]
Coordinates=157,443,155,33

[OpportunityTablePricebook2Id]
Coordinates=265,261,164,33

[OpportunityTableLastReferencedDate]
Coordinates=265,495,199,33

[EmployeeTablePHONE_EXT]
Coordinates=157,547,152,33

[OpportunityTableOrderNumber__c]
Coordinates=265,599,184,33

[OpportunityTableHasOpenActivity]
Coordinates=265,651,182,33

[EmployeeConnection]
Coordinates=157,703,119,33

[EmployeeTableSALARY]
Coordinates=157,755,132,33

[FDPhysIBDriverLink1]
Coordinates=157,807,119,33

[FDPhysCDataSalesforceDriverLink1]
Coordinates=546,1,191,33

[OpportunityTableLastActivityDate]
Coordinates=546,53,180,33

[EmployeeTableJOB_CODE]
Coordinates=502,105,146,33

[OpportunityTableStageName]
Coordinates=502,209,156,33

[EmployeeTableFULL_NAME]
Coordinates=502,261,152,33

[LocalSQLConnection]
Coordinates=28,826,119,33

[OpportunityTableName]
Coordinates=502,313,128,33

[EmployeeTableLAST_NAME]
Coordinates=502,365,152,33

[OpportunityTableExpectedRevenue]
Coordinates=546,157,188,33

[EmployeeTableDEPT_NO]
Coordinates=502,417,138,33

[OpportunityTableHasOpportunityLineItem]
Coordinates=546,469,220,33

[OpportunityTable]
Coordinates=10,10,138,807

[OpportunityTableNextStep]
Coordinates=502,521,144,33

[OpportunityTableTrackingNumber__c]
Coordinates=546,573,199,33

[OpportunityTableFiscal]
Coordinates=502,625,129,33

[OpportunityTableId]
Coordinates=502,677,109,33

[OpportunityTableLastViewedDate]
Coordinates=546,729,179,33

[EmployeeTable]
Coordinates=158,10,89,249

[OpportunityTableCreatedById]
Coordinates=546,781,160,33

[OpportunityTableOwnerId]
Coordinates=502,833,141,33

[FDGUIxWaitCursor1]
Coordinates=502,885,113,33

[OpportunityTableCreatedDate]
Coordinates=333,897,160,33

[OpportunityTableIsWon]
Coordinates=194,897,131,33

[OpportunityTableIsDeleted]
Coordinates=45,897,145,33

[OpportunityTableIsClosed]
Coordinates=804,1,143,33

[OpportunityTableCurrentGenerators__c]
Coordinates=804,53,209,33

[EmployeeTableJOB_GRADE]
Coordinates=804,105,153,33

[EmployeeTableHIRE_DATE]
Coordinates=804,157,148,33

[OpportunityTableAmount]
Coordinates=804,209,139,33

[OpportunityTableLastModifiedById]
Coordinates=804,261,186,33

[FDLocalSQL1]
Coordinates=157,495,81,33

[EmployeeTableEMP_NO]
Coordinates=804,313,133,33

[OpportunityTableForecastCategoryName]
Coordinates=804,365,215,33

[OpportunityTableProbability]
Coordinates=804,417,153,33

[OpportunityTableTotalOpportunityQuantity]
Coordinates=804,469,225,33

[OpportunityTableDescription]
Coordinates=804,521,156,33

[OpportunityTableLeadSource]
Coordinates=804,573,159,33

[OpportunityTableFiscalQuarter]
Coordinates=804,625,166,33

[CdatasfConnection]
Coordinates=804,677,108,33

[OpportunityTableCloseDate]
Coordinates=804,729,150,33

[OpportunityTableHasOverdueTask]
Coordinates=804,781,184,33

[OpportunityTableSystemModstamp]
Coordinates=804,833,188,33

[OpportunityTableType]
Coordinates=804,885,124,33

[OpportunityTableIsPrivate]
Coordinates=804,937,143,33

[OpportunityTableLastModifiedDate]
Coordinates=615,968,186,33

[OpportunityTableForecastCategory]
Coordinates=426,968,187,33

[EmpOppQuery]
Coordinates=257,10,87,177

[EmpOppQueryEMP_NO]
Coordinates=167,538,130,33

[EmpOppQueryFIRST_NAME]
Coordinates=167,382,152,33

[EmpOppQueryLAST_NAME]
Coordinates=167,330,149,33

[EmpOppQueryJOB_CODE]
Coordinates=167,434,143,33

[EmpOppQueryName]
Coordinates=167,486,115,33

[EmpOppQueryStageName]
Coordinates=167,278,143,33

[EmpOppQueryAmount]
Coordinates=167,590,125,33

