[ControlListMain]
Coordinates=350,70,104,58
Visible=True

[Label2]
Coordinates=550,100,53,58

[ControlListButton2]
Coordinates=204,78,121,36

[Label1]
Coordinates=550,170,53,58

[NorthwindConnection]
Coordinates=388,1,138,36

[ControlListButton1]
Coordinates=73,78,121,36

[Productdetails_vView]
Coordinates=187,10,138,36
Visible=False

[]
Coordinates=130,78,91,36

[BindSourceDB1]
Coordinates=650,20,125,388

[BindingsList1]
Coordinates=82,1,91,36

[Productdetails_vViewCategoryId]
Coordinates=0,0,201,36

[Productdetails_vViewCategoryDescription]
Coordinates=193,1,255,36

[Productdetails_vViewSupplierId]
Coordinates=303,149,196,36

[Productdetails_vViewId]
Coordinates=164,149,149,36

[Productdetails_vViewUnitPrice]
Coordinates=674,1,190,36

[Productdetails_vViewSupplierRegion]
Coordinates=672,53,226,36

[Productdetails_vViewCategoryName]
Coordinates=672,105,224,36

[Productdetails_vViewUnitsInStock]
Coordinates=674,157,210,36

[Productdetails_vViewDiscontinued]
Coordinates=674,209,212,36

[Productdetails_vViewReorderLevel]
Coordinates=674,261,215,36

[Productdetails_vViewProductName]
Coordinates=674,313,216,36

[Productdetails_vViewQuantityPerUnit]
Coordinates=672,365,229,36

[Productdetails_vViewSupplierName]
Coordinates=473,389,219,36

[Productdetails_vViewUnitsOnOrder]
Coordinates=284,389,217,36

[Edit1]
Coordinates=0,0,44,58

