[DataModule1.qryCustomer]
Coordinates=10,10,145,33
Visible=False

[dsCustomer]
Coordinates=187,1,84,36

[edtUser]
Coordinates=10,1128,60,58

[edtPass]
Coordinates=195,1128,61,58

[butLogin]
Coordinates=899,1000,64,58

[tbsDataSync]
Coordinates=646,1128,87,36

[tabCustomer]
Coordinates=532,1128,88,36

[tbsCustomer]
Coordinates=759,1128,87,36

[ToolBar1]
Coordinates=872,1128,67,36

[]
Coordinates=786,10,138,303
Visible=True

[BindSourceDB1]
Coordinates=251,114,121,386

[BindingsList1]
Coordinates=183,87,91,36

[StringGridCustomer]
Coordinates=452,260,128,344
Visible=True

[ListViewCustomer]
Coordinates=457,10,118,190
Visible=True

[StyleBook1]
Coordinates=407,441,80,36

[ToolBar2]
Coordinates=965,1128,67,36

[Label2]
Coordinates=735,1000,53,58

[Label1]
Coordinates=656,1000,53,58

[butLocalSync]
Coordinates=414,1128,92,58

[butApplySync]
Coordinates=537,1000,93,58

[butRemoteSync]
Coordinates=405,1000,106,58

[stgLocalChanges]
Coordinates=610,630,114,344
Visible=True

[stgRemoteChanges]
Coordinates=255,630,128,344
Visible=True

[edtDeviceName]
Coordinates=282,1128,106,58

[MainDM.]
Coordinates=53,324,153,285

[BindSourceDB3]
Coordinates=409,630,121,344

[MainDM.qryCustomer]
Coordinates=482,432,139,36
Visible=False

[BindSourceDB2]
Coordinates=10,630,165,344

[NavigatorBindSourceDB1]
Coordinates=10,278,161,58

[lblRemote]
Coordinates=96,1128,73,58

[lblLocal]
Coordinates=814,1000,59,58

[MainDM.RESTClientSync]
Coordinates=218,1000,161,80

[MainDM.RESTRequestSync]
Coordinates=10,761,130,87

[MainDM.RESTResponseSync]
Coordinates=10,432,139,303

[MainDM.qryLocalChanges]
Coordinates=628,432,166,36
Visible=False

[MainDM.memRemoteChanges]
Coordinates=674,743,190,36
Visible=False

[MainDM.RESTRequestGET]
Coordinates=750,630,174,102

[butListViewEdit]
Coordinates=989,1000,103,58

[MainDM.RESTResponsePOST]
Coordinates=815,10,192,366

[MainDM.RESTResponseGET]
Coordinates=606,10,183,366

[MainDM.RESTRequestPOST]
Coordinates=10,1000,182,102

