[qryCustomerLASTINVOICEDATE]
Coordinates=120,1,175,33

[qryCustomerSTATE]
Coordinates=120,53,112,33

[qryCustomerCOMPANY]
Coordinates=314,1,131,33

[qryCustomerADDR1]
Coordinates=120,105,113,33

[qryCustomerCONTACT]
Coordinates=314,53,128,33

[qryCustomerCUSTNO]
Coordinates=314,105,121,33

[qryCustomerADDR2]
Coordinates=120,157,113,33

[qryCustomerCOUNTRY]
Coordinates=314,157,129,33

[qryCustomerTAXRATE]
Coordinates=314,209,127,33

[qryCustomer]
Coordinates=255,10,101,285

[qryCustomerPHONE]
Coordinates=120,209,115,33

[qryCustomerCITY]
Coordinates=120,261,101,33

[cnnMastSQL]
Coordinates=101,304,77,33

[qryCustomerFAX]
Coordinates=333,261,99,33

[qryCustomerZIP]
Coordinates=333,313,94,33

[FDPhysIBDriverLink1]
Coordinates=333,365,119,33

[FDGUIxWaitCursor1]
Coordinates=214,375,113,33

[]
Coordinates=701,209,183,33

[FDStanStorageJSONLink1]
Coordinates=107,448,143,33

[FDTransSnapshot]
Coordinates=0,415,103,33

[RESTClientSync]
Coordinates=595,10,76,69

[RESTRequestGET]
Coordinates=497,10,88,87

[RESTResponseGET]
Coordinates=149,10,96,303

[qryLocalChanges]
Coordinates=366,10,121,285

[qryLocalChangesCUSTNO]
Coordinates=701,365,165,33

[qryLocalChangesCOMPANY]
Coordinates=701,261,174,33

[qryLocalChangesADDR1]
Coordinates=483,1,157,33

[qryLocalChangesADDR2]
Coordinates=701,469,157,33

[qryLocalChangesCITY]
Coordinates=701,313,145,33

[qryLocalChangesSTATE]
Coordinates=483,209,155,33

[qryLocalChangesZIP]
Coordinates=701,417,137,33

[qryLocalChangesCOUNTRY]
Coordinates=923,1,172,33

[qryLocalChangesPHONE]
Coordinates=701,573,158,33

[qryLocalChangesFAX]
Coordinates=701,521,142,33

[qryLocalChangesTAXRATE]
Coordinates=923,105,170,33

[qryLocalChangesCONTACT]
Coordinates=923,157,172,33

[qryLocalChangesLASTINVOICEDATE]
Coordinates=923,53,219,33

[memRemoteChanges]
Coordinates=10,10,129,303
Visible=True

[memRemoteChangesCUSTNO]
Coordinates=194,314,173,33

[memRemoteChangesCOMPANY]
Coordinates=658,53,182,33

[memRemoteChangesADDR1]
Coordinates=658,157,165,33

[memRemoteChangesADDR2]
Coordinates=483,365,165,33

[memRemoteChangesCITY]
Coordinates=0,352,153,33

[memRemoteChangesSTATE]
Coordinates=658,1,163,33

[memRemoteChangesZIP]
Coordinates=504,417,145,33

[memRemoteChangesCOUNTRY]
Coordinates=483,53,180,33

[memRemoteChangesPHONE]
Coordinates=483,157,166,33

[memRemoteChangesFAX]
Coordinates=504,105,150,33

[memRemoteChangesTAXRATE]
Coordinates=483,261,178,33

[memRemoteChangesCONTACT]
Coordinates=483,313,180,33

[memRemoteChangesLASTINVOICEDATE]
Coordinates=658,105,227,33

[cnnMastSQLDelta]
Coordinates=256,448,101,33

