[FDMemTable1VBELN]
Coordinates=244,1,141,36

[FDMemTable1AUDAT]
Coordinates=244,56,142,36

[SpeedButton1]
Coordinates=10,188,96,58

[FDStanStorageJSONLink1]
Coordinates=244,111,168,36

[FDMemTable1]
Coordinates=127,10,99,36
Visible=False

[FDGUIxWaitCursor1]
Coordinates=244,166,132,36

[FDMemTable1VKORG]
Coordinates=450,1,145,36

[FDTableAdapter1]
Coordinates=263,221,116,36

[FDSchemaAdapter1]
Coordinates=450,56,130,36

[EMSFireDACClient1]
Coordinates=450,111,132,36

[FDMemTable1NETWR]
Coordinates=450,166,146,36

[EMSProvider1]
Coordinates=244,261,97,36

[ToolBar1]
Coordinates=116,188,67,36

[]
Coordinates=0,280,115,36

[BindSourceDB1]
Coordinates=127,10,106,168

[BindingsList1]
Coordinates=118,240,91,36

[lstResult]
Coordinates=10,10,107,256
Visible=True

[StyleBook1]
Coordinates=39,242,80,36

[chartResult]
Coordinates=178,313,80,36

[FDQuery1]
Coordinates=109,313,73,58

[FDConnection1]
Coordinates=425,270,104,36

[FDLocalSQL1]
Coordinates=425,322,95,36

[Series1]
Coordinates=271,316,58,36

[SpeedButton2]
Coordinates=296,371,96,58

